<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox fx:controller="businessLayer.ProdusController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" fx:id="container">

    <HBox>
        <VBox >
            <Label text="Product" fx:id="title"  />

            <HBox styleClass="btn-container">
                <Button text="Add Product" onAction="#handleAdd"/>
                <Button text="Edit Product" onAction="#handleEdit"/>
            </HBox>
            <HBox styleClass="btn-container">
                <Button text="Delete Product" onAction="#handleDelete" />
                <Button text="View All Products" onAction="#handleView"/>
            </HBox>
        </VBox>

    </HBox >

    <HBox fx:id="insertPlace">

    </HBox>


</VBox>